# Unless otherwise stated, all fields are mandatory

# ID of the neighbour as section name
[france-42]
# Type of neighbour; only mqtt is handled
type = mqtt

# For type == mqtt:
#  - hostname or IP of the neighbour
host = france-42.geoserver.its.eu
#  - TCP port the MQTT broker listens on (non-TLS)
port = 1883
#  - MQTT username and password to authenticate as against
#    the MQTT broker; for no authentication, do not set.
username = login
password = secret
#  - prefix to queue names, can be an empty string for /-rooted queues;
#    optional, default: use the IQM's prefix
prefix = 5GCroCo
#  - queue to listen on and copy from
queue = interQueue
#  - suffix to queue names; optional, default: use the IQM's suffix
suffix = v2x

[germany-27]
type = mqtt
host = 1.2.3.4
port = 1883
queue = backOutQueue
