# Unless otherwise noted, all units are standard unit, i.e. distances
# are in meters, latitudes and longitudes in degrees, times in seconds
# and frequencies in hertz, etc...
# Sections and keys that are commented out are optional (have a default)
# while sections and keys that are not commented out are mandatory.

[general]
# Instance ID (universally unique)
instance-id = ID
