# Unless otherwise noted, all units are standard unit, i.e. distances
# are in meters, latitudes and longitudes in degrees, times in seconds
# and frequencies in hertz, etc...
# Sections and keys that are commented out are optional (have a default)
# while sections and keys that are not commented out are mandatory.

[general]
# Instance ID (universally unique)
instance-id = ID

[gpsd]
# Host and port gpsd listens on; defaults: 127.0.0.1, 2947
# host = HOST
# port = PORT
# Type of heuristic to gather messages, either "order" or "timestamp";
#   "order" is almost always the most sensible (see code), default: "order"
# heuristic = TYPE
