[general]
# Instance ID of the broker (not to be confused with the MQTT client ID); mandatory
instance_id = ID

# Type of the instance, default: local
# instance_type = TYPE

# Periodicity of info messages, in seconds; validity is twice periodicity
# period = SECS

# IP of the DNS server, optional; if unset, use IP from interface, below
# dns_ip = IP

# Hostname or IP of the NTP server, optional; if unset, use IP from interface, below
# ntp_host = HOST

# NIC to extract IPs adresses that will be NTP and DNS server; optional
# interface = NIC

# Notes:
#  * if neither dns_ip nor interface are specified, then the domain_name_servers field will not be included in the info message
#  * if neither ntp_host nor interface are specified, then the ntp_servers field will not be included in the info message

[mqtt]
# MQTT client ID to connect as; defaults to the instance ID, general.instance_id, above
# client_id = ID

# MQTT topic to post info message on; default: info
# topic = TOPIC

# hostname or IP address of the broker to connect to; default: 127.0.0.1
# host = HOST

# Port the MQTT broker listens on; default: 1883
# port = PORT

# Username to authenticate to the MQTT broker; default: unset, no authentication
# username = USERNAME

# Password to authenticate to the MQTT broker; default: unset, no authentication
# password = PASSWORD

# Maximum delay to wait before attempting to reconnect to the MQTT broker after the connection was lost, in seconds; default: 2
# retry = SECS
