[station]
id="com_myapplication"
type="mec_application"

[mqtt]
host="0313.its-platform.com"
port=18883
client_id="ora_copycat"
# ... add non mandatory parameters
#
use_tls=true
tls_certificate="examples/tls/ca.crt"
use_websocket=false
# Fix plain credentials
username="login"
password="pwd123"

[node]
responsibility_enabled=true
thread_count=4

[log]
level="debug"
folder="log"

